.hero-section {
    height: 100vh;
    scroll-snap-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  
  .hero-container {
    height: 100%;
    scroll-snap-align: center;
    width: 1400px;
    display: flex;
    justify-content: space-between;
  }
  

  .hero-left {
    flex:3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
  }
  
  .hero-title {
    font-size: 74px;
    align-items: center;
    gap: 10px;
  }
  
  .hero-what-we-do {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .hero-line {
    height: 5px;
  }
  
  .hero-subtitle {
    color: #da4ea2;
  }
  
  .hero-desc {
    font-size: 24px;
    color: lightgray;
  }
  
  .hero-button {
    background-color: #da4ea2;
    color: white;
    font-weight: 500;
    width: 100px;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    border: none;
  }
  
  .hero-right {
    flex:2;
    position: relative;
  }
  
  .hero-img {
    width: 800px;
    height: 600px;
    object-fit: contain;
    position: absolute; 
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    animation: animate 2s infinite ease alternate;
  }
  

  @keyframes animate {
    to {
      transform: translate3d(42px, -62px, -135px);
    }
  }

  @media only screen and (max-width: 768px) {
   
    .hero-section{
      height: 200vh;
    }

    .hero-container {
      width: 100%;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .hero-left{
      flex:1;
      align-items: center;
    }
    .hero-right{
      flex:1;
      width: 100%;
    }
    .hero-img{
      width: 500px;
      height: 350px;
      margin-right: 10px;
    }
    .hero-title{
      text-align: center;
    }
    .hero-desc {
      padding: 20px;
      text-align: center;
    }
  }